-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: localhost    Database: octo-cms
-- ------------------------------------------------------
-- Server version	5.7.31-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES ('AD','020','AND','Andorra','Andorra','Andorra','Andorra','Andorre'),('AE','784','ARE','Emirati Arabi Uniti','United Arab Emirates','Emiratos Árabes Unidos','Vereinigte Arabische Emirate','Émirats arabes unis'),('AF','004','AFG','Afghanistan','Afghanistan','Afganistán','Afghanistan','Afghanistan'),('AG','028','ATG','Antigua e Barbuda','Antigua and Barbuda','Antigua y Barbuda','Antigua und Barbuda','Antigua-et-Barbuda'),('AI','660','AIA','Anguilla','Anguilla','Anguila','Anguilla','Anguilla'),('AL','008','ALB','Albania','Albania','Albania','Albanien','Albanie'),('AM','051','ARM','Armenia','Armenia','Armenia','Armenien','Arménie'),('AO','024','AGO','Angola','Angola','Angola','Angola','Angola'),('AQ','010','ATA','Antartide','Antarctica','Antártida','Antarktis (Sonderstatus durch Antarktisvertra','Antarctique'),('AR','032','ARG','Argentina','Argentina','Argentina','Argentinien','Argentine'),('AS','016','ASM','Samoa Americane','American Samoa','Samoa Americana','Amerikanisch-Samoa','Samoa américaines'),('AT','040','AUT','Austria','Austria','Austria','Österreich','Autriche'),('AU','036','AUS','Australia','Australia','Australia','Australien','Australie'),('AW','533','ABW','Aruba','Aruba','Aruba','Aruba','Aruba'),('AX','248','ALA','Isole ','Åland Islands','Åland','Åland','Îles Åland'),('AZ','031','AZE','Azerbaigian','Azerbaijan','Azerbaiyán','Aserbaidschan','Azerbaïdjan'),('BA','070','BIH','Bosnia ed Erzegovina','Bosnia and Herzegovina','Bosnia y Herzegovina','Bosnien und Herzegowina','Bosnie-Herzégovine'),('BB','052','BRB','Barbados','Barbados','Barbados','Barbados','Barbade'),('BD','050','BGD','Bangladesh','Bangladesh','Bangladés','Bangladesch','Bangladesh'),('BE','056','BEL','Belgio','Belgium','Bélgica','Belgien','Belgique'),('BF','854','BFA','Burkina Faso','Burkina Faso','Burkina Faso','Burkina Faso','Burkina Faso'),('BG','100','BGR','Bulgaria','Bulgaria','Bulgaria','Bulgarien','Bulgarie'),('BH','048','BHR','Bahrein','Bahrain','Baréin','Bahrain','Bahreïn'),('BI','108','BDI','Burundi','Burundi','Burundi','Burundi','Burundi'),('BJ','204','BEN','Benin','Benin','Benín','Benin','Bénin'),('BL','652','BLM','Saint-Barth','Saint Barthélemy','San Bartolomé','Saint-Barthélemy','Saint-Barthélemy'),('BM','060','BMU','Bermuda','Bermuda','Bermudas','Bermuda','Bermudes'),('BN','096','BRN','Brunei','Brunei Darussalam','Brunéi','Brunei','Brunei'),('BO','068','BOL','Bolivia','Bolivia (Plurinational State of)','Bolivia','Bolivien','Bolivie'),('BQ','535','BES','Isole BES','Bonaire, Sint Eustatius and Saba','Bonaire, San Eustaquio y Saba','Bonaire, Saba, Sint Eustatius','Pays-Bas caribéens'),('BR','076','BRA','Brasile','Brazil','Brasil','Brasilien','Brésil'),('BS','044','BHS','Bahamas','Bahamas','Bahamas','Bahamas','Bahamas'),('BT','064','BTN','Bhutan','Bhutan','Bután','Bhutan','Bhoutan'),('BV','074','BVT','Isola Bouvet','Bouvet Island','Isla Bouvet','Bouvetinsel','Île Bouvet'),('BW','072','BWA','Botswana','Botswana','Botsuana','Botswana','Botswana'),('BY','112','BLR','Bielorussia','Belarus','Bielorrusia','Weißrussland','Biélorussie'),('BZ','084','BLZ','Belize','Belize','Belice','Belize','Belize'),('CA','124','CAN','Canada','Canada','Canadá','Kanada','Canada'),('CC','166','CCK','Isole Cocos (Keeling)','Cocos (Keeling) Islands','Islas Cocos','Kokosinseln','Îles Cocos'),('CD','180','COD','RD del Congo','Congo, Democratic Republic of the','República Democrática del Congo','Kongo, Demokratische Republik','République démocratique du Congo'),('CF','140','CAF','Rep. Centrafricana','Central African Republic','República Centroafricana','Zentral­afrikanische Republik','République centrafricaine'),('CG','178','COG','Rep. del Congo','Congo','República del Congo','Kongo, Republik','République du Congo'),('CH','756','CHE','Svizzera','Switzerland','Suiza','Schweiz','Suisse'),('CI','384','CIV','Costa d\'Avorio','Côte d\'Ivoire','Costa de Marfil','Elfenbeinküste','Côte d\'Ivoire'),('CK','184','COK','Isole Cook','Cook Islands','Islas Cook','Cookinseln','Îles Cook'),('CL','152','CHL','Cile','Chile','Chile','Chile','Chili'),('CM','120','CMR','Camerun','Cameroon','Camerún','Kamerun','Cameroun'),('CN','156','CHN','Cina','China','China','Volksrepublik China','Chine'),('CO','170','COL','Colombia','Colombia','Colombia','Kolumbien','Colombie'),('CR','188','CRI','Costa Rica','Costa Rica','Costa Rica','Costa Rica','Costa Rica'),('CU','192','CUB','Cuba','Cuba','Cuba','Kuba','Cuba'),('CV','132','CPV','Capo Verde','Cabo Verde','Cabo Verde','Kap Verde','Cap-Vert'),('CW','531','CUW','Cura','Curaçao','Curazao','Curaçao','Curaçao'),('CX','162','CXR','Isola di Natale','Christmas Island','Isla de Navidad','Weihnachtsinsel','Île Christmas'),('CY','196','CYP','Cipro','Cyprus','Chipre','Zypern','Chypre (pays)'),('CZ','203','CZE','Rep. Ceca','Czechia','República Checa','Tschechien','Tchéquie'),('DE','276','DEU','Germania','Germany','Alemania','Deutschland','Allemagne'),('DJ','262','DJI','Gibuti','Djibouti','Yibuti','Dschibuti','Djibouti'),('DK','208','DNK','Danimarca','Denmark','Dinamarca','Dänemark','Danemark'),('DM','212','DMA','Dominica','Dominica','Dominica','Dominica','Dominique'),('DO','214','DOM','Rep. Dominicana','Dominican Republic','República Dominicana','Dominikanische Republik','République dominicaine'),('DZ','012','DZA','Algeria','Algeria','Argelia','Algerien','Algérie'),('EC','218','ECU','Ecuador','Ecuador','Ecuador','Ecuador','Équateur (pays)'),('EE','233','EST','Estonia','Estonia','Estonia','Estland','Estonie'),('EG','818','EGY','Egitto','Egypt','Egipto','Ägypten','Égypte'),('EH','732','ESH','Sahara Occidentale','Western Sahara','República Árabe Saharaui Democrática','Westsahara','République arabe sahraouie démocratique'),('ER','232','ERI','Eritrea','Eritrea','Eritrea','Eritrea','Érythrée'),('ES','724','ESP','Spagna','Spain','España','Spanien','Espagne'),('ET','231','ETH','Etiopia','Ethiopia','Etiopía','Äthiopien','Éthiopie'),('FI','246','FIN','Finlandia','Finland','Finlandia','Finnland','Finlande'),('FJ','242','FJI','Figi','Fiji','Fiyi','Fidschi','Fidji'),('FK','238','FLK','Isole Falkland','Falkland Islands (Malvinas)','Islas Malvinas','Falklandinseln','Malouines'),('FM','583','FSM','Micronesia','Micronesia (Federated States of)','Micronesia','Mikronesien','États fédérés de Micronésie (pays)'),('FO','234','FRO','F','Faroe Islands','Islas Feroe','Färöer','Îles Féroé'),('FR','250','FRA','Francia','France','Francia','Frankreich','France'),('GA','266','GAB','Gabon','Gabon','Gabón','Gabun','Gabon'),('GB','826','GBR','Regno Unito','United Kingdom of Great Britain and Northern ','Reino Unido','Vereinigtes Königreich','Royaume-Uni'),('GD','308','GRD','Grenada','Grenada','Granada','Grenada','Grenade (pays)'),('GE','268','GEO','Georgia','Georgia','Georgia','Georgien','Géorgie (pays)'),('GF','254','GUF','Guyana francese','French Guiana','Guayana Francesa','Französisch-Guayana','Guyane'),('GG','831','GGY','Guernsey','Guernsey','Guernsey','Guernsey (Kanalinsel)','Guernesey'),('GH','288','GHA','Ghana','Ghana','Ghana','Ghana','Ghana'),('GI','292','GIB','Gibilterra','Gibraltar','Gibraltar','Gibraltar','Gibraltar'),('GL','304','GRL','Groenlandia','Greenland','Groenlandia','Grönland','Groenland'),('GM','270','GMB','Gambia','Gambia','Gambia','Gambia','Gambie'),('GN','324','GIN','Guinea','Guinea','Guinea','Guinea','Guinée'),('GP','312','GLP','Guadalupa','Guadeloupe','Guadalupe','Guadeloupe','Guadeloupe'),('GQ','226','GNQ','Guinea Equatoriale','Equatorial Guinea','Guinea Ecuatorial','Äquatorialguinea','Guinée équatoriale'),('GR','300','GRC','Grecia','Greece','Grecia','Griechenland','Grèce'),('GS','239','SGS','Georgia del Sud e isole Sandwich meridionali','South Georgia and the South Sandwich Islands','Islas Georgias del Sur y Sandwich del Sur','Südgeorgien und die Südlichen Sandwichinseln','Géorgie du Sud-et-les îles Sandwich du Sud'),('GT','320','GTM','Guatemala','Guatemala','Guatemala','Guatemala','Guatemala'),('GU','316','GUM','Guam','Guam','Guam','Guam','Guam'),('GW','624','GNB','Guinea-Bissau','Guinea-Bissau','Guinea-Bisáu','Guinea-Bissau','Guinée-Bissau'),('GY','328','GUY','Guyana','Guyana','Guyana','Guyana','Guyana'),('HK','344','HKG','Hong Kong','Hong Kong','Hong Kong','Hongkong','Hong Kong'),('HM','334','HMD','Isole Heard e McDonald','Heard Island and McDonald Islands','Islas Heard y McDonald','Heard und McDonaldinseln','Îles Heard-et-MacDonald'),('HN','340','HND','Honduras','Honduras','Honduras','Honduras','Honduras'),('HR','191','HRV','Croazia','Croatia','Croacia','Kroatien','Croatie'),('HT','332','HTI','Haiti','Haiti','Haití','Haiti','Haïti'),('HU','348','HUN','Ungheria','Hungary','Hungría','Ungarn','Hongrie'),('ID','360','IDN','Indonesia','Indonesia','Indonesia','Indonesien','Indonésie'),('IE','372','IRL','Irlanda','Ireland','Irlanda','Irland','Irlande (pays)'),('IL','376','ISR','Israele','Israel','Israel','Israel','Israël'),('IM','833','IMN','Isola di Man','Isle of Man','Isla de Man','Insel Man','Île de Man'),('IN','356','IND','India','India','India','Indien','Inde'),('IO','086','IOT','Territorio britannico dell\'oceano Indiano','British Indian Ocean Territory','Territorio Británico del Océano Índico','Britisches Territorium im Indischen Ozean','Territoire britannique de l\'océan Indien'),('IQ','368','IRQ','Iraq','Iraq','Irak','Irak','Irak'),('IR','364','IRN','Iran','Iran (Islamic Republic of)','Irán','Iran','Iran'),('IS','352','ISL','Islanda','Iceland','Islandia','Island','Islande'),('IT','380','ITA','Italia','Italy','Italia','Italien','Italie'),('JE','832','JEY','Jersey','Jersey','Jersey','Jersey (Kanalinsel)','Jersey'),('JM','388','JAM','Giamaica','Jamaica','Jamaica','Jamaika','Jamaïque'),('JO','400','JOR','Giordania','Jordan','Jordania','Jordanien','Jordanie'),('JP','392','JPN','Giappone','Japan','Japón','Japan','Japon'),('KE','404','KEN','Kenya','Kenya','Kenia','Kenia','Kenya'),('KG','417','KGZ','Kirghizistan','Kyrgyzstan','Kirguistán','Kirgisistan','Kirghizistan'),('KH','116','KHM','Cambogia','Cambodia','Camboya','Kambodscha','Cambodge'),('KI','296','KIR','Kiribati','Kiribati','Kiribati','Kiribati','Kiribati'),('KM','174','COM','Comore','Comoros','Comoras','Komoren','Comores (pays)'),('KN','659','KNA','Saint Kitts e Nevis','Saint Kitts and Nevis','San Cristóbal y Nieves','St. Kitts und Nevis','Saint-Christophe-et-Niévès'),('KP','408','PRK','Corea del Nord','Korea (Democratic People\'s Republic of)','Corea del Norte','Korea, Nord','Corée du Nord'),('KR','410','KOR','Corea del Sud','Korea, Republic of','Corea del Sur','Korea, Süd','Corée du Sud'),('KW','414','KWT','Kuwait','Kuwait','Kuwait','Kuwait','Koweït'),('KY','136','CYM','Isole Cayman','Cayman Islands','Islas Caimán','Kaimaninseln','Îles Caïmans'),('KZ','398','KAZ','Kazakistan','Kazakhstan','Kazajistán','Kasachstan','Kazakhstan'),('LA','418','LAO','Laos','Lao People\'s Democratic Republic','Laos','Laos','Laos'),('LB','422','LBN','Libano','Lebanon','Líbano','Libanon','Liban'),('LC','662','LCA','Santa Lucia','Saint Lucia','Santa Lucía','St. Lucia','Sainte-Lucie'),('LI','438','LIE','Liechtenstein','Liechtenstein','Liechtenstein','Liechtenstein','Liechtenstein'),('LK','144','LKA','Sri Lanka','Sri Lanka','Sri Lanka','Sri Lanka','Sri Lanka'),('LR','430','LBR','Liberia','Liberia','Liberia','Liberia','Liberia'),('LS','426','LSO','Lesotho','Lesotho','Lesoto','Lesotho','Lesotho'),('LT','440','LTU','Lituania','Lithuania','Lituania','Litauen','Lituanie'),('LU','442','LUX','Lussemburgo','Luxembourg','Luxemburgo','Luxemburg','Luxembourg (pays)'),('LV','428','LVA','Lettonia','Latvia','Letonia','Lettland','Lettonie'),('LY','434','LBY','Libia','Libya','Libia','Libyen','Libye'),('MA','504','MAR','Marocco','Morocco','Marruecos','Marokko','Maroc'),('MC','492','MCO','Monaco','Monaco','Mónaco','Monaco','Monaco'),('MD','498','MDA','Moldavia','Moldova, Republic of','Moldavia','Moldau','Moldavie'),('ME','499','MNE','Montenegro','Montenegro','Montenegro','Montenegro','Monténégro'),('MF','663','MAF','Saint-Martin','Saint Martin (French part)','San Martín','Saint-Martin (französischer Teil)','Saint-Martin'),('MG','450','MDG','Madagascar','Madagascar','Madagascar','Madagaskar','Madagascar'),('MH','584','MHL','Isole Marshall','Marshall Islands','Islas Marshall','Marshallinseln','Îles Marshall (pays)'),('MK','807','MKD','Macedonia','North Macedonia','Macedonia del Norte','Nordmazedonien','Macédoine du Nord'),('ML','466','MLI','Mali','Mali','Malí','Mali','Mali'),('MM','104','MMR','Birmania','Myanmar','Birmania','Myanmar','Birmanie'),('MN','496','MNG','Mongolia','Mongolia','Mongolia','Mongolei','Mongolie'),('MO','446','MAC','Macao','Macao','Macao','Macau','Macao'),('MP','580','MNP','Isole Marianne Settentrionali','Northern Mariana Islands','Islas Marianas del Norte','Nördliche Marianen','Îles Mariannes du Nord'),('MQ','474','MTQ','Martinica','Martinique','Martinica','Martinique','Martinique'),('MR','478','MRT','Mauritania','Mauritania','Mauritania','Mauretanien','Mauritanie'),('MS','500','MSR','Montserrat','Montserrat','Montserrat','Montserrat','Montserrat'),('MT','470','MLT','Malta','Malta','Malta','Malta','Malte'),('MU','480','MUS','Mauritius','Mauritius','Mauricio','Mauritius','Maurice (pays)'),('MV','462','MDV','Maldive','Maldives','Maldivas','Malediven','Maldives'),('MW','454','MWI','Malawi','Malawi','Malaui','Malawi','Malawi'),('MX','484','MEX','Messico','Mexico','México','Mexiko','Mexique'),('MY','458','MYS','Malesia','Malaysia','Malasia','Malaysia','Malaisie'),('MZ','508','MOZ','Mozambico','Mozambique','Mozambique','Mosambik','Mozambique'),('NA','516','NAM','Namibia','Namibia','Namibia','Namibia','Namibie'),('NC','540','NCL','Nuova Caledonia','New Caledonia','Nueva Caledonia','Neukaledonien','Nouvelle-Calédonie'),('NE','562','NER','Niger','Niger','Níger','Niger','Niger'),('NF','574','NFK','Isola Norfolk','Norfolk Island','Isla Norfolk','Norfolkinsel','Île Norfolk'),('NG','566','NGA','Nigeria','Nigeria','Nigeria','Nigeria','Nigeria'),('NI','558','NIC','Nicaragua','Nicaragua','Nicaragua','Nicaragua','Nicaragua'),('NL','528','NLD','Paesi Bassi','Netherlands','Países Bajos','Niederlande','Pays-Bas'),('NO','578','NOR','Norvegia','Norway','Noruega','Norwegen','Norvège'),('NP','524','NPL','Nepal','Nepal','Nepal','Nepal','Népal'),('NR','520','NRU','Nauru','Nauru','Nauru','Nauru','Nauru'),('NU','570','NIU','Niue','Niue','Niue','Niue','Niue'),('NZ','554','NZL','Nuova Zelanda','New Zealand','Nueva Zelanda','Neuseeland','Nouvelle-Zélande'),('OM','512','OMN','Oman','Oman','Omán','Oman','Oman'),('PA','591','PAN','Panam','Panama','Panamá','Panama','Panama'),('PE','604','PER','Per','Peru','Perú','Peru','Pérou'),('PF','258','PYF','Polinesia Francese','French Polynesia','Polinesia Francesa','Französisch-Polynesien','Polynésie française'),('PG','598','PNG','Papua Nuova Guinea','Papua New Guinea','Papúa Nueva Guinea','Papua-Neuguinea','Papouasie-Nouvelle-Guinée'),('PH','608','PHL','Filippine','Philippines','Filipinas','Philippinen','Philippines'),('PK','586','PAK','Pakistan','Pakistan','Pakistán','Pakistan','Pakistan'),('PL','616','POL','Polonia','Poland','Polonia','Polen','Pologne'),('PM','666','SPM','Saint-Pierre e Miquelon','Saint Pierre and Miquelon','San Pedro y Miquelón','Saint-Pierre und Miquelon','Saint-Pierre-et-Miquelon'),('PN','612','PCN','Isole Pitcairn','Pitcairn','Islas Pitcairn','Pitcairninseln','Îles Pitcairn'),('PR','630','PRI','Porto Rico','Puerto Rico','Puerto Rico','Puerto Rico','Porto Rico'),('PS','275','PSE','Palestina','Palestine, State of','Palestina','Palästina','Palestine'),('PT','620','PRT','Portogallo','Portugal','Portugal','Portugal','Portugal'),('PW','585','PLW','Palau','Palau','Palaos','Palau','Palaos'),('PY','600','PRY','Paraguay','Paraguay','Paraguay','Paraguay','Paraguay'),('QA','634','QAT','Qatar','Qatar','Catar','Katar','Qatar'),('RE','638','REU','Riunione','Réunion','Reunión','Réunion','La Réunion'),('RO','642','ROU','Romania','Romania','Rumania','Rumänien','Roumanie'),('RS','688','SRB','Serbia','Serbia','Serbia','Serbien','Serbie'),('RU','643','RUS','Russia','Russian Federation','Rusia','Russland','Russie'),('RW','646','RWA','Ruanda','Rwanda','Ruanda','Ruanda','Rwanda'),('SA','682','SAU','Arabia Saudita','Saudi Arabia','Arabia Saudita','Saudi-Arabien','Arabie saoudite'),('SB','090','SLB','Isole Salomone','Solomon Islands','Islas Salomón','Salomonen','Salomon'),('SC','690','SYC','Seychelles','Seychelles','Seychelles','Seychellen','Seychelles'),('SD','729','SDN','Sudan','Sudan','Sudán','Sudan','Soudan'),('SE','752','SWE','Svezia','Sweden','Suecia','Schweden','Suède'),('SG','702','SGP','Singapore','Singapore','Singapur','Singapur','Singapour'),('SH','654','SHN','Sant\'Elena, Ascensione e Tristan da Cunha','Saint Helena, Ascension and Tristan da Cunha','Santa Elena, Ascensión y Tristán de Acuña','St. Helena, Ascension und Tristan da Cunha','Sainte-Hélène, Ascension et Tristan da Cunha'),('SI','705','SVN','Slovenia','Slovenia','Eslovenia','Slowenien','Slovénie'),('SJ','744','SJM','Svalbard e Jan Mayen','Svalbard and Jan Mayen','Svalbard y Jan Mayen','Spitzbergen und Jan Mayen','Svalbard et ile Jan Mayen'),('SK','703','SVK','Slovacchia','Slovakia','Eslovaquia','Slowakei','Slovaquie'),('SL','694','SLE','Sierra Leone','Sierra Leone','Sierra Leona','Sierra Leone','Sierra Leone'),('SM','674','SMR','San Marino','San Marino','San Marino','San Marino','Saint-Marin'),('SN','686','SEN','Senegal','Senegal','Senegal','Senegal','Sénégal'),('SO','706','SOM','Somalia','Somalia','Somalia','Somalia','Somalie'),('SR','740','SUR','Suriname','Suriname','Surinam','Suriname','Suriname'),('SS','728','SSD','Sudan del Sud','South Sudan','Sudán del Sur','Südsudan','Soudan du Sud'),('ST','678','STP','S','Sao Tome and Principe','Santo Tomé y Príncipe','São Tomé und Príncipe','Sao Tomé-et-Principe'),('SV','222','SLV','El Salvador','El Salvador','El Salvador','El Salvador','Salvador'),('SX','534','SXM','Sint Maarten','Sint Maarten (Dutch part)','San Martín','Sint Maarten','Saint-Martin'),('SY','760','SYR','Siria','Syrian Arab Republic','Siria','Syrien','Syrie'),('SZ','748','SWZ','Swaziland','Eswatini','Suazilandia','Swasiland','Eswatini'),('TC','796','TCA','Turks e Caicos','Turks and Caicos Islands','Islas Turcas y Caicos','Turks- und Caicosinseln','Îles Turques-et-Caïques'),('TD','148','TCD','Ciad','Chad','Chad','Tschad','Tchad'),('TF','260','ATF','Terre australi e antartiche francesi','French Southern Territories','Tierras Australes y Antárticas Francesas','Französische Süd- und Antarktisgebiete','Terres australes et antarctiques françaises'),('TG','768','TGO','Togo','Togo','Togo','Togo','Togo'),('TH','764','THA','Thailandia','Thailand','Tailandia','Thailand','Thaïlande'),('TJ','762','TJK','Tagikistan','Tajikistan','Tayikistán','Tadschikistan','Tadjikistan'),('TK','772','TKL','Tokelau','Tokelau','Tokelau','Tokelau','Tokelau'),('TL','626','TLS','Timor Est','Timor-Leste','Timor Oriental','Osttimor','Timor oriental'),('TM','795','TKM','Turkmenistan','Turkmenistan','Turkmenistán','Turkmenistan','Turkménistan'),('TN','788','TUN','Tunisia','Tunisia','Túnez','Tunesien','Tunisie'),('TO','776','TON','Tonga','Tonga','Tonga','Tonga','Tonga'),('TR','792','TUR','Turchia','Turkey','Turquía','Türkei','Turquie'),('TT','780','TTO','Trinidad e Tobago','Trinidad and Tobago','Trinidad y Tobago','Trinidad und Tobago','Trinité-et-Tobago'),('TV','798','TUV','Tuvalu','Tuvalu','Tuvalu','Tuvalu','Tuvalu'),('TW','158','TWN','Taiwan','Taiwan, Province of China','Taiwán (República de China)','Republik China','Taïwan / (République de Chine (Taïwan))'),('TZ','834','TZA','Tanzania','Tanzania, United Republic of','Tanzania','Tansania','Tanzanie'),('UA','804','UKR','Ucraina','Ukraine','Ucrania','Ukraine','Ukraine'),('UG','800','UGA','Uganda','Uganda','Uganda','Uganda','Ouganda'),('UM','581','UMI','Isole minori esterne degli Stati Uniti','United States Minor Outlying Islands','Islas Ultramarinas Menores de los Estados Uni','United States Minor Outlying Islands','Îles mineures éloignées des États-Unis'),('US','840','USA','Stati Uniti','United States of America','Estados Unidos','Vereinigte Staaten','États-Unis'),('UY','858','URY','Uruguay','Uruguay','Uruguay','Uruguay','Uruguay'),('UZ','860','UZB','Uzbekistan','Uzbekistan','Uzbekistán','Usbekistan','Ouzbékistan'),('VA','336','VAT','Citt','Holy See','Vaticano, Ciudad del','Vatikanstadt','Saint-Siège (État de la Cité du Vatican)'),('VC','670','VCT','Saint Vincent e Grenadine','Saint Vincent and the Grenadines','San Vicente y las Granadinas','St. Vincent und die Grenadinen','Saint-Vincent-et-les-Grenadines'),('VE','862','VEN','Venezuela','Venezuela (Bolivarian Republic of)','Venezuela','Venezuela','Venezuela'),('VG','092','VGB','Isole Vergini britanniche','Virgin Islands (British)','Islas Vírgenes Británicas','Britische Jungferninseln','Îles Vierges britanniques'),('VI','850','VIR','Isole Vergini americane','Virgin Islands (U.S.)','Islas Vírgenes de los Estados Unidos','Amerikanische Jungferninseln','Îles Vierges des États-Unis'),('VN','704','VNM','Vietnam','Viet Nam','Vietnam','Vietnam','Viêt Nam'),('VU','548','VUT','Vanuatu','Vanuatu','Vanuatu','Vanuatu','Vanuatu'),('WF','876','WLF','Wallis e Futuna','Wallis and Futuna','Wallis y Futuna','Wallis und Futuna','Wallis-et-Futuna'),('WS','882','WSM','Samoa','Samoa','Samoa','Samoa','Samoa'),('YE','887','YEM','Yemen','Yemen','Yemen','Jemen','Yémen'),('YT','175','MYT','Mayotte','Mayotte','Mayotte','Mayotte','Mayotte'),('ZA','710','ZAF','Sudafrica','South Africa','Sudáfrica','Südafrika','Afrique du Sud'),('ZM','894','ZMB','Zambia','Zambia','Zambia','Sambia','Zambie'),('ZW','716','ZWE','Zimbabwe','Zimbabwe','Zimbabue','Simbabwe','Zimbabwe');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-04 14:40:08
